.items-ctr
    display: flex
    flex-direction: column
    align-items: center
    margin: 16px
    .results
        display: contents
        .item-card
            display: contents
    .sk-ctr
        width: 100%
        display: flex
        flex-direction: column
        align-items: center