/* You can add global styles to this file, and also import other style files */
body
    margin: 0px

input.mat-input-element
    border: none
    border-radius: 5px 0px 0px 5px
    padding: 10px
    min-width: 10px