.header
    padding: 18px
    display: grid
    grid-template-columns: 1fr 20fr 1fr
    align-items: center
    .image-ctr
        height: 35px
        img
            height: 100%
            margin: 0px 20px 0px 100px
    .search-button
        margin-right: 100px
        border-radius: 0px 5px 5px 0px

@media screen and ( max-width: 500px  )
    .header
        img
            margin: 0px 20px 0px 5px!important
        .search-button
            margin-right: 0px!important
    