.desc-ctr
    .image-ctr
        max-width: 680px
        img
            width: 100%
            height: 100%
            object-fit: cover
    h2
        font-weight: 100
        font-size: 28px
        margin-top: 16px
        margin-bottom: 32px
    p
        font-weight: 100
        font-size: 16px
    .short
        height: 100px
        overflow: hidden
        background: -webkit-linear-gradient(#999999, rgba(0,0,0,0))
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    .ext
        height: fit-content
    button
        width: 100%
        margin-bottom: 30px