.item-ctr
    display: flex
    justify-content: center
    padding: 32px
    margin: 32px
    .ext-info
        width: 50%

@media screen and ( max-width:  750px)
    .item-ctr
        flex-direction: column
        align-items: center
        .ext-info
            width: 100%
        .purchase-info
            width: 100%
    