.not-found-ctr
    display: flex
    height: 80%
    flex-direction: column
    justify-content: center
    align-items: center
    h1
        text-align: center
    h2
        text-align: center
        font-weight: 100