.purchase-ctr
    margin-left: 32px
    .add-info
        margin-bottom: 16px
    .title
        font-size: 24px
        margin-bottom: 32px
        line-height: 30px
    .price
        display: flex
        margin-bottom: 32px
        .amount
            font-size: 46px
        .decimals
            margin-top: -6px
    button
        width: 100%

@media screen and ( max-width:  750px)
    .purchase-ctr
        margin-left: 0px