.item-card
    display: flex
    width: 90%
    .image-ctr
        min-width: 180px
        max-width: 180px
        width: 19%
        height: 180px
        overflow: hidden
        border-radius: 4px 
        img
            height: 100%
    .item-summary
        margin-top: 25px
        margin-left: 16px
        width: 81%
        p
            margin: 0px
        .sum-1
            margin-bottom: 32px
            display: flex
            width: 100%
            .price
                font-size: 20px
                margin-right: 10px
                display: flex
                width: 65%
                .shipping-img
                    height: 18px
                    margin-left: 10px

.card-separator
    border:none
    width: 90%

@media screen and ( max-width: 500px  )
    .item-card
        .item-summary
            .sum-1
                flex-direction: column
    